1 新建一个用户表，在admin中注册用户表，添加用户
2 要求用户有email, first_name, last_name, password
3 完成rest api, 能够添加，查询，修改 ，删除 用户
4 添加用户数据的校验
5 身份认证
6 在用户列表的接口去添加通过email,first_name,last_name筛选的功能，同时支持搜索（email,first_name,last_name）；
7 新增一个文章表，字段有：title, content, 文章和用户是绑定（一个作者可以有多个文章，但是一个文章只能属于一个作者），实现文章的列表接口
8 在查询文章的时候，把文章的作者信息查出来